{
  "profiles": {
    "SPO.ColdStorage.LoadGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--web https://m365x352268.sharepoint.com/sites/MigrationHost --kv https://spocoldstoragedev.vault.azure.net --ClientID 8179f97c-bfd6-4ca0-9b69-a02fc2430121 --ClientSecret uEy7Q~6xGLoyz-cBdTgFKzMRdoQDpDdhAR_HK --BaseServerAddress https://m365x352268.sharepoint.com --TenantId ffcdb539-892e-4eef-94f6-0d9851c479ba --FileCount 6000"
    }
  }
}